apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramakg-dev
  AWS_PROFILE: default
  AWS_REGION: ca-central-1
  JWT_SECRET: jfhuzidllcmqlqdjhsh
  POSTGRESS_DB: udagramakgdev
  POSTGRESS_HOST: udagramakgdev.cdibeqimq1cw.ca-central-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  